# playground-graphql

./: PlaygroundGraphQL.sln  README.md
src/PlayGroundGraphQL.UnitTests/: GraphQLQueryBuilder.cs  PlayGroundGraphQL.UnitTests.csproj  ProductDomainQueryGraphQLUnitTests.cs  ProductDomainQueryUnitTests.cs
src/PlaygroundGraphQL.BFF/: PlaygroundGraphQL.BFF.csproj  PlaygroundGraphQL.BFF.http  Program.cs
src/PlaygroundGraphQL.BFF/Domains/ProductDomain/: ProductDomainQuery.cs
src/PlaygroundGraphQL.BFF/Models/: Product.cs
src/PlaygroundGraphQL.BFF/Properties/: launchSettings.json
